#BlueJ package file
dependency1.from=createDictionaries
dependency1.to=Frequency
dependency1.type=UsesDependency
dependency10.from=Dictionary
dependency10.to=Frequency
dependency10.type=UsesDependency
dependency11.from=InsertionSort
dependency11.to=Frequency
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=createDictionaries
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Reader
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=Compress
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=Decompress
dependency15.type=UsesDependency
dependency16.from=Decompress
dependency16.to=Frequency
dependency16.type=UsesDependency
dependency2.from=createDictionaries
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=createDictionaries
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=createDictionaries
dependency4.to=Compress
dependency4.type=UsesDependency
dependency5.from=createDictionaries
dependency5.to=Dictionary
dependency5.type=UsesDependency
dependency6.from=Compress
dependency6.to=Frequency
dependency6.type=UsesDependency
dependency7.from=Compress
dependency7.to=Writer
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Frequency
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=InsertionSort
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7706919945725916
package.editor.height=561
package.editor.width=683
package.editor.x=436
package.editor.y=25
package.frame.height=801
package.frame.width=800
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Compress
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=380
target10.height=50
target10.name=Writer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=120
target2.height=50
target2.name=Dictionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=createDictionaries
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=350
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=310
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=110
target6.height=50
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=10
target7.height=50
target7.name=Frequency
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=InsertionSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=80
target8.y=180
target9.height=50
target9.name=Decompress
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=420
target9.y=220
